# School-Management-ERP

./: README.md  pom.xml
src/main/java/com/schoolManagement/erp/dasboard/controller/common/controller/: ApplicationVersionController.java
src/main/java/com/schoolManagement/erp/dasboard/controller/dashboard/controller/: DashboardController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beans/: beans-dev-configuration.xml
src/main/webapp/WEB-INF/views/: layouts.xml  test.jsp
src/main/webapp/WEB-INF/views/common/: topMenu.jsp
src/main/webapp/WEB-INF/views/common/footer/: commonFooter.jsp
src/main/webapp/WEB-INF/views/common/header/: commonHeader.jsp
src/main/webapp/WEB-INF/views/common/template/: commonTemplate.jsp
src/main/webapp/contents/css/: style.css
src/main/webapp/contents/css/vendors/: fonts-googleapis.css
src/main/webapp/contents/js/: edit-delete-url-assign.min.js
src/main/webapp/contents/js/ckeditor/: ckeditor.min.js
src/main/webapp/contents/js/ckeditor/lang/: af.min.js  ca.min.js  cs.min.js  cy.min.js  el.min.js  eo.min.js  et.min.js  eu.min.js  fa.min.js  fi.min.js  fo.min.js  fr.min.js  gl.min.js  hi.min.js  hr.min.js  hu.min.js  id.min.js  it.min.js  ka.min.js  lt.min.js  ms.min.js  nb.min.js  nl.min.js  pt-br.min.js  pt.min.js  ro.min.js  sq.min.js  sr.min.js  tt.min.js  ug.min.js  zh-cn.min.js
src/main/webapp/contents/js/ckeditor/plugins/a11yhelp/dialogs/lang/: km.min.js  ku.min.js
src/main/webapp/contents/js/ckeditor/plugins/forms/dialogs/: hiddenfield.min.js
src/main/webapp/contents/js/ckeditor/plugins/pastefromword/filter/: default.min.js
src/main/webapp/contents/js/vendors/: jquery-ui-1.10.3.min.js
